@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --opacity: .7;

    --fs: 13px;
    --ff: 'Barlow Semi Condensed', sans-serif;
    --fw-500: 500;
    --fw-600: 600;
}

body {
    background-color: var(--light-grayish-blue);
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding: 2em;
    font-family: var(--ff);
}

img {
    max-width: 100%;
}

.cards__block {
    display: grid;
    gap: 1.5em;
    grid-template-areas: 
        'one one two five'
        'three four four five';
}

.people__card:nth-child(1) {
    grid-area: one;
}

.people__card:nth-child(2) {
    grid-area: two;
}

.people__card:nth-child(3) {
    grid-area: three;
}

.people__card:nth-child(4) {
    grid-area: four;
}

.people__card:nth-child(5) {
    grid-area: five;
}

.people__card {
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
}

.bg--purple {
    background-color: var(--violet);
}

.bg--gray {
    background-color: var(--dark-grayish-blue);
}

.bg--white {
    background-color: var(--white);
}

.bg--dark {
    background-color: var(--dark-blackish-blue);
}

.profile {
    display: flex;
    align-items: center;
}

.profile__img {
    border-radius: 100px;
    aspect-ratio: 1 / 1;
    width: 2em;
    border: 2px solid var(--light-gray);
}

.profile__info {
    margin-left: 1em;
}

.name {
    font-size: 1rem;
    color: white;
}

.verified {
    font-size: var(--fs);
    color: var(--white);
    opacity: var(--opacity);
}

.dark--clr {
    color: black !important;
}

.card__title {
    margin-top: 1em;
    color: white;
}

.card__text {
    margin-top: 1em;
    color: white;
    opacity: var(--opacity);
}

@media (max-width: 800px) {

    .cards__block {
        grid-template-areas: 
            'one'
            'two'
            'three'
            'four'
            'five';
    }

}

@media (min-width: 800px) and (max-width: 950px) {

    .cards__block {
        grid-template-areas: 
            'one one'
            'two five'
            'three five'
            'four four';
    }

}